{
  "files.exclude": {
    ".claude": true,
    ".vscode": true,
    ".next": true,
    "node_modules": true,
    "tsconfig.tsbuildinfo": true,
    "tsconfig.json": true,
    "postcss.config.mjs": true,
    "Portfolio.code-workspace": true,
    "package-lock.json": true,
    "next.config.ts": true,
    "next-env.d.ts": true,
    "eslint.config.mjs": true,
    ".prettierrc": true,
    ".nvmrc": true,
    ".gitignore": true
  }
}